.auth-container {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f7f6;
}
.auth-card {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}
form { display: flex; flex-direction: column; gap: 15px; margin-top: 20px; }
input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}
button {
  padding: 12px;
  background: #2d3436;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}
.error-msg { color: #d63031; font-weight: bold; font-size: 0.9rem; }